Date : 2023-05-11 08:46:25
Directory : c:\Users\Mobo\Desktop\smarket_repo\lib
Total : 20 files,  186 codes, -25 comments, 23 blanks, all 184 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |        186 |        -25 |         23 |        184 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         20 |        186 |        -25 |         23 |        184 |
| core                                                                             |          1 |          1 |          0 |          0 |          1 |
| core\routes                                                                      |          1 |          1 |          0 |          0 |          1 |
| data                                                                             |          4 |         32 |         15 |          6 |         53 |
| data\repository                                                                  |          4 |         32 |         15 |          6 |         53 |
| pdf                                                                              |          1 |          0 |          1 |          0 |          1 |
| presentation                                                                     |         14 |        153 |        -41 |         17 |        129 |
| presentation\screens                                                             |          9 |        142 |        -41 |         16 |        117 |
| presentation\widgets                                                             |          5 |         11 |          0 |          1 |         12 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Mobo\Desktop\smarket_repo\lib\core\routes\route.dart                    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\data\repository\get_home.dart             | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\data\repository\post_card.dart            | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\data\repository\post_invoice.dart         | Dart     |          8 |          0 |          4 |         12 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\data\repository\post_pic.dart             | Dart     |         18 |         15 |          2 |         35 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\pdf\utils.dart                            | Dart     |          0 |          1 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\account_setting.dart | Dart     |        -14 |        -16 |         -9 |        -39 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\cart_produt.dart     | Dart     |         47 |        -31 |          1 |         17 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\create_account.dart  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\homeScreen.dart      | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\progress.dart        | Dart     |         65 |          3 |         12 |         80 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\progress_home.dart   | Dart     |         65 |          3 |         12 |         80 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\reset_password.dart  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\sign_in.dart         | Dart     |        -30 |          0 |          0 |        -30 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\screens\splash_screen.dart   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\widgets\background.dart      | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\widgets\customAppBar.dart    | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\widgets\drawerHeader.dart    | Dart     |          7 |          0 |          1 |          8 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\widgets\drawerListTitle.dart | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Mobo\Desktop\smarket_repo\lib\presentation\widgets\thankyou.dart        | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                            |          |        186 |        -25 |         23 |        184 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+